<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<link href="css/bootstrap.css" rel="stylesheet">

<html>
  <head>
    <title>Gitcoin</title>
    <style>
      body {
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-size: 100%;
        width: 620px;
        height: 500px;
        background-color: #eff4ee;
        padding: 30px 10px;
      }
      #messages{
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      #messages li:first-child{
            margin-top: -20px;
      }
      #messages li:last-child{
            margin-bottom: 20px;
      }
      .table-striped>tbody>tr:nth-of-type(odd):hover{
        background-color: #eff4ee;
      }
      .table-striped>tbody>tr:nth-of-type(even):hover{
        background-color: #f0f0f0;
      }
      #messages li{
        width: 100%;
        margin-top: 5px;
        list-style: none;
        border-radius: 3px;
        padding: 3px 5px;
        font-weight: 300;
      }
      #messages li.warning{
        background-color: #ffce08;
      }
      #messages li.error{
        background-color: #f9006c;
      }
      #messages li.success{
        background-color: #0fce7c;
      }
      #bot{
        float:left;
        padding: 10px;
      }
      #bot img{
        height: 150; 
        height: 150px;
      }
      #input{
        width: 100%;
        word-wrap: break-word;
      }
      #input h1{
        margin-top: 10px;
      }
      #history{
        float:right;
        width: 75%;
      }
      h1{
        font-size: 18px;
      }
      .btn-primary {
        background-color: #15003e;
      }
      a {
        color: #15003e;
      }

      .bot_desc{
        margin-top: -10px;
      }
      .gitcoin_button{
        background-color: #15003e; color: #25e899; background-image: linear-gradient(-180deg, #15003e 0%, #190032 90%);
      }

      body{
        background: url(https://gitcoin.co/static/v2/images/light-bg.png);
        background-position: cover;
      }

      #search_bar {
        border-radius: 16px;
        height: 32px;
        border: 1px solid #eee;
        outline: none;
        padding-left: 10px;
        font-weight: 300;
        border: 1px solid black !important;
        width: 80%;
      }

    </style>

  </head>
  <body>
    <ul id="messages">
    </ul>
    <div id="header">
        <a target=_blank href="https://gitcoin.co/explorer">
            <img src="images/header.png" style="width: 600px; height: 161px; background-size: contain; margin-top: -20px; margin-bottom: 10px;">
        </a>
    </div>

    <div id="bot">
        <div class="bot_desc">
            <h4 id="username"></h4>
            <p><strong>Address:</strong> <a id="address" target=_blank href="#">Unknown</a></p>
            <p><strong>Balance: </strong> <span id="balance">0</span> $ETH</p>
        </div>
        <img src="images/bot.png">
    </div>
    <div id="history">
        <div id="bounty" style="float:right;">
            <a target=_blank href="https://gitcoin.co/funding/new" class="btn btn-sm btn-primary js-details-target gitcoin_button">+ Fund Issue</a>
        </div>
        <h5>Funded Issues</h5>
            <input type="text" id="search_bar" placeholder="Search for keywords..">
            <a class="btn btn-sm btn-primary js-details-target gitcoin_button search-button">Search</a>
            <table class="table table-striped" id="openbounties">
              <thead>
                <tr>
                  <th></th>
                  <th>When</th>
                  <th>Amount</th>
                  <th>For</th>
                  <th>Link</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
            <a target=new href="https://gitcoin.co/explorer">View More &gt;&gt; </a>

            <div id="input">

        </div>
    </div>

    <script type='text/javascript' src='lib/jquery.js'></script>
    <script type='text/javascript' src='script/popup/index.js'></script>


  </body>
</html>

